{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Transform your full-color PDF illustrations into beautiful coloring books using advanced AI technology.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  }
}
